.pageContacto
     background: $whiteLight3
     .boxContent
          padding: 4rem 0 6rem
          @media screen and (min-width: 768px)
               padding: 6rem 0 2rem
          @media screen and (min-width: 992px)
               padding: 6rem 0 6rem
          form
               padding-right: 1.5rem
               padding-bottom: 3rem
               @media screen and (min-width: 992px)
                    padding-bottom: 0rem
          .itemsInfo
               margin: 1.75rem 0 0
               padding: 0
               list-style: none
               li
                    padding-bottom: 1rem
               .boxImage
                    text-align: left
                    width: 23px
                    border: 0px solid red
                    &.watch
                         img
                              width: 15px
                    &.mail
                         img
                              width: 15px
                    &.phone
                         img
                              width: 13px
               
          .form-label,
          .label-legal
               color: $gray
               a
                    color: $gray
          .form-control
               color: $gray
               border-bottom: 1px solid $gray
               &::placeholder
                    color: rgba($gray, .5)
          .separate
               width: 100%
               height: 3rem
               @media screen and (min-width: 992px)
                    height: 6rem
               