a
     &:focus,
     &:hover
          outline: transparent
          box-shadow: none
h1,
h2,
h3,
p
     margin: 0
.relative
     position: relative !important
.boxHidden
     overflow-x: hidden
.txtCenter
     text-align: center !important
.fullImage
     width: 100%
     height: 100%
     object-fit: cover
.btn-arrow
     position: absolute
     left: 50%
     transform: translateX(-50%)
     bottom: 2.5rem
     z-index: 10
     @media screen and (min-width: 768px)
          bottom: 4.5rem
     @media screen and (min-width: 992px)
          bottom: 2.5rem
     @media screen and (min-width: 1200px)
          bottom: 3.5rem
     @media screen and (min-width: 1400px)
          bottom: 4.5rem
     svg
          width: 60px
          .st0
               stroke: white
          .stOrange
               stroke: $orange
.boxCurva4
     width: 100%
     position: absolute
     z-index: 3
     border: 0px solid red
     bottom: 0
     left: 0
     height: auto
     overflow: hidden
     @media screen and (min-width: 768px)
          height: 60px
     @media screen and (min-width: 992px)
          height: 80px
     @media screen and (min-width: 1200px)
          height: 100px
     @media screen and (min-width: 1400px)
          height: 120px
     .st1
          fill: $orange
     .st2
          fill: white
     .stFondo2
          fill: rgba($whiteLight3,1)
     
.boxCurva3
     width: 100%
     position: absolute
     z-index: 3
     border: 0px solid red
     top: 0
     left: 0
     height: auto
     overflow: hidden
     @media screen and (min-width: 992px)
          height: 104px
     @media screen and (min-width: 1200px)
          height: 104px
     @media screen and (min-width: 1400px)
          height: 104px
     .st1
          fill: $orange
     .stfondo
          fill: $whiteLight3

.boxCurva2
     width: 100%
     position: absolute
     z-index: 3
     border: 0px solid red
     top: 0
     left: 0
     height: auto
     overflow: hidden
     @media screen and (min-width: 992px)
          height: 80px
     @media screen and (min-width: 1200px)
          height: 100px
     @media screen and (min-width: 1400px)
          height: 120px
     .st1
          fill: $orange
     .stHueso3
          fill: $whiteLight3
.boxCurva
     width: 100%
     position: absolute
     z-index: 3
     border: 0px solid red
     bottom: 0
     left: 0
     height: auto
     overflow: hidden
     @media screen and (min-width: 768px)
          height: 60px
     @media screen and (min-width: 992px)
          height: 80px
     @media screen and (min-width: 1200px)
          height: 100px
     @media screen and (min-width: 1400px)
          height: 120px
     .st1
          fill: $orange
     .st2
          fill: white
     .stHueso
          fill: $whiteLight2
     .stHueso2
          fill: rgba($grayLight, 1)
     .stHueso3
          fill: $whiteLight3
.boxImage
     img
         width: 100% 
.circulo
     position: relative
     display: inline-block
     &:before
          position: absolute
          top: 0
          left: -9px
          background-image: url('../images/circulo.png')
          background-size: cover
          background-repeat: no-repeat
          width: 222px
          height: 57px
          content: ''
          @media screen and (min-width: 992px)
               width: 222px
               height: 57px
               left: -9px
          @media screen and (min-width: 1200px)
               width: 281px
               height: 72px
               left: -19px
          @media screen and (min-width: 1400px)
               width: 222px
               height: 57px
               left: -9px
.boxTitle
     h1,
     h2
          @include fontTitle($gray)
.boxSubTitle
     h3,
     h4
          @include fontSubTitle(white)
.btn-mail,
.btn-phone
     @include fontDescription($gray)
     text-decoration: none
     span
          &.bold
               font-weight: 500
     &.txtSmall
          font-size: 14px
          @media screen and (min-width: 992px)
               font-size: 16px
          @media screen and (min-width: 1200px)
               font-size: 18px
          @media screen and (min-width: 1400px)
               font-size: 20px
     &.txtMedium
          font-size: 16px
          @media screen and (min-width: 992px)
               font-size: 18px
          @media screen and (min-width: 1200px)
               font-size: 20px
          @media screen and (min-width: 1400px)
               font-size: 22px
     &:hover,
     &:focus
          color: $gray
.btn-mail
     color: $blue
     &:hover,
     &:focus
          color: $blue
.boxWhatsApp
     position: fixed
     z-index: 20
     right: 1rem
     bottom: 3rem
     overflow: hidden
     img
          width: 60px
     // transform: translateY(-50%)
     
.boxMessageForm
     margin-top: 1.5rem
     display: none
     .messageForm
          margin-left: .5rem
          @include fontDescription($gray)
          font-size: 14px
          @media screen and (min-width: 992px)
               font-size: 14px
          @media screen and (min-width: 1200px)
               font-size: 14px
          @media screen and (min-width: 1400px)
               font-size: 14px
.boxDescription
     p,
     h4
          @include fontDescription($gray)
          span
               &.bold
                    font-weight: 500
          &.txtSmall
               font-size: 14px
               @media screen and (min-width: 992px)
                    font-size: 16px
               @media screen and (min-width: 1200px)
                    font-size: 18px
               @media screen and (min-width: 1400px)
                    font-size: 20px
          &.txtMedium
               font-size: 16px
               @media screen and (min-width: 992px)
                    font-size: 18px
               @media screen and (min-width: 1200px)
                    font-size: 20px
               @media screen and (min-width: 1400px)
                    font-size: 22px
     h4
          font-weight: 500
.btn-buttom
     @include styleButton()
     // box-shadow: 0px 25px 40px 0px rgba(37, 30, 47, 0.16)
.btn-link
     @include styleLink()
.opacityCero
     opacity: 0 !important

.txtWhite
     color: white !important