.navMovil
     background: $orange
     position: fixed
     z-index: 400
     top: 0
     left: -100%
     width: 100%
     height: 100vh
     .navBoby
          padding-top: 3.5rem
          .boxButtom
               margin-top: 3.5rem
               a
                    border: 2px solid white
          .boxSocial
               margin-top: 1rem
               a
                    svg
                         width: 35px
                         height: 35px
                         margin-right: 1.25rem
                         fill: white
          .boxNav
               a
                    @include fontMainMenu(white,white)
                    margin-bottom: 1.5rem
     .navHeader
          border-bottom: 1px solid rgba(white,.45)
          padding: 1rem 0
          img
               width: 160px
          svg
               fill: white
               width: 30px
               height: 30px
.headerMain
     position: absolute
     width: 100%
     border-bottom: 1px solid rgba(white,.45)
     padding-bottom: 1rem
     z-index: 300
     @media screen and (min-width: 992px)
          padding-bottom: 0rem
     .boxOptionMenu
          display: none
          @media screen and (min-width: 992px)
               display: block
     .boxMenuMovil
          display: block
          @media screen and (min-width: 992px)
               display: none
     .boxContent
          padding: 1.5rem 0 0
     .btn-buttom
          margin-left: 0rem
          @media screen and (min-width: 992px)
               margin-left: .85rem
          @media screen and (min-width: 1200px)
               margin-left: 1rem

     nav
          padding-top: 1rem
          a
               @include fontMainMenu(white,white)
     .boxImage
          img
               width: 200px
               @media screen and (min-width: 992px)
                    width: 200px
               