.sectionElegirnos
     background: $orange
     .boxMen
          position: absolute
          left: 54%
          transform: translateX(-50%)
          bottom: -25px
          z-index: 10
          @media screen and (min-width: 768px)
               bottom: -51px
               left: 53%
          @media screen and (min-width: 992px)
               bottom: -69px
               left: 52%
          @media screen and (min-width: 1200px)
               bottom: -82px
               left: 52%
          @media screen and (min-width: 1400px)
               bottom: -99px
               left: 52%
          img
               width: 330px
               @media screen and (min-width: 768px)
                    width: 630px
               @media screen and (min-width: 992px)
                    width: 630px
               @media screen and (min-width: 1200px)
                    width: 700px
               @media screen and (min-width: 1400px)
                    width: 710px
                    
     .boxContent
          padding: 2.5rem 0 22rem
          position: relative
          z-index: 11
          @media screen and (min-width: 992px)
               padding: 5.5rem 0 8rem

          .boxCard
               border: 1px solid #fab97c
               padding: 2rem 1rem 2rem 2rem 
               border-radius: 10px
               background-image: linear-gradient( 180deg, rgba(246,138,37,0) 0%, rgb(255,174,98) 100%)
               transform: rotate(-180deg)
               @media screen and (min-width: 992px)
                    padding: 2rem 1rem 2rem 2rem 
               @media screen and (min-width: 1200px)
                    padding: 3rem 1rem 3rem 2rem 
               @media screen and (min-width: 1400px)
                    padding: 2rem 2rem 2rem 2rem 
               .boxRotate
                    transform: rotate(180deg)
               .cardHeader
                    text-align: center
                    margin: auto
                    height: 62px
                    box-sizing: border-box
                    @media screen and (min-width: 992px)
                         text-align: left
                         margin: 0
                    img
                         height: 100%
               .cardBody
                    .boxDetail
                         p
                              @include fontFree(white, 18px,16px,12px,14px, $Poppins)
                              font-weight: 400
                              line-height: 1.5em
                              text-align: center
                              @media screen and (min-width: 992px)
                                   line-height: 1.25em
                                   text-align: left
                              @media screen and (min-width: 1200px)
                                   line-height: 1.25em
                              @media screen and (min-width: 1400px)
                                   line-height: 1.25em
                    h2
                         @include fontFree(white, 28px,24px,20px,22px, $Poppins)
                         font-weight: 600
                         line-height: 1.25em
                         text-align: center
                         @media screen and (min-width: 992px)
                              line-height: 1.25em
                              text-align: left
                         @media screen and (min-width: 1200px)
                              line-height: 1.25em
                         @media screen and (min-width: 1400px)
                              line-height: 1.25em
          .boxTitle
               margin-bottom: 4.5rem
               margin-top: .5rem
               @media screen and (min-width: 992px)
                    margin-top: 0rem
                    margin-bottom: 5.5rem
               h2
                    color: white
.sectionLogos
     .boxContent
          padding: 5rem 0 10rem
          @media screen and (min-width: 992px)
               padding: 8rem 0 10rem

          .boxLogo
               img
                    width: 80px
                    @media screen and (min-width: 992px)
                         width: 80px
                    @media screen and (min-width: 1400px)
                         width: 90px
               &.l2
                    margin-left: 3.5rem
                    position: relative
                    top: .5rem
                    @media screen and (min-width: 992px)
                         top: 1.5rem
                    img
                         width: 150px
                         @media screen and (min-width: 992px)
                              width: 150px
                         @media screen and (min-width: 1400px)
                              width: 170px

.sectionCarga
     background: $whiteLight
     overflow: hidden

     .boxContent
          @media screen and (min-width: 768px)
               padding-bottom: 10rem
          .boxCard
               position: absolute
               z-index: 3
               border: 0px solid red
               bottom: 3rem
               right: 5.5rem
               @media screen and (min-width: 768px)
                    bottom: 3rem
                    right: 4.5rem
               @media screen and (min-width: 1200px)
                    bottom: 3rem
                    right: 6.5rem
               @media screen and (min-width: 1400px)
                    bottom: 3rem
                    right: 7.5rem
               &.left
                    left: 5.5rem
                    text-align: left
                    bottom: 3rem
                    width: 100%
                    @media screen and (min-width: 768px)
                         bottom: 3rem
                         right: auto
                         left: 6rem
                         width: auto
                    @media screen and (min-width: 1200px)
                         bottom: 3rem
                         right: auto
                         left: 8rem
                    @media screen and (min-width: 1400px)
                         bottom: 3rem
                         right: auto
                         left: 10rem
               .cardBody
                    .boxDescription2
                         p
                              @include fontFree(white, 20px,18px,14px,14px, $fontDescription)
                              font-weight: 500
               .cardImage
                    
                    img
                         width: 60px
          .btn-arrow
               left: 20%
               transform: translateX(-25%)
               opacity: 0
               @media screen and (min-width: 768px)
                    opacity: 1
          .boxPictures
               width: 115%
               background: $orange
               clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%)
               height: 349px
               @media screen and (min-width: 768px)
                    height: 400px
                    width: 56.45%
               @media screen and (min-width: 992px)
                    // height: 300px
                    height: calc(100vh - (68px + 10rem))
                    width: 56.45%
               @media screen and (min-width: 1200px)
                    // height: 480px
                    width: 55.75%
               @media screen and (min-width: 1400px)
                    // height: 550px
                    width: 55.35%
               &.left
                    left: -1rem
                    position: relative
                    
               &.right
                    clip-path: polygon(13% 0, 100% 0, 100% 100%, 0% 100%)
                    text-align: right
                    position: relative
                    top: 0rem 
                    right: 2rem
                    width: 115%
                    margin-top: .5rem
                    @media screen and (min-width: 768px)
                         position: absolute
                         width: 56.45%
                         top: 10rem 
                         margin-top: 0rem
                         right: -1rem
                    @media screen and (min-width: 1200px)
                         width: 55.75%
                    @media screen and (min-width: 1400px)
                         width: 55.35%

                    img
                         &.img-clip
                              clip-path: polygon(13% 0, 100% 0, 100% 100%, 0% 100%) 
               img
                    &.img-clip
                         width: 98.5%
                         height: 100%
                         clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%)
.sectionServicios
     .boxContent
          padding: 4rem 0 8rem
          @media screen and (min-width: 992px)
               padding: 6rem 0 6rem
          .boxTruck
               border: 0px solid red
               margin-top: 4rem
               overflow: hidden
               img
                    width: 90%
                    @media screen and (min-width: 992px)
                         width: 740px
               
.sectionSomos
     background: $orange
     .boxContent
          padding: 2rem 0 9.5rem
          border: 0px solid red
          @media screen and (min-width: 992px)
               padding: 2rem 0 8rem
          @media screen and (min-width: 1200px)
               padding: 2rem 0 10rem
          @media screen and (min-width: 1400px)
               padding: 2rem 0 11rem
          .boxDescription
               p
                    color: white
                    &.txtSmall
                         line-height: 2.25em
                         @media screen and (min-width: 992px)
                              line-height: 1.25em
                         @media screen and (min-width: 1200px)
                              line-height: 1.25em
                         @media screen and (min-width: 1400px)
                              line-height: 1.25em
          .items
               flex: 1
          .boxTitleSmall
               h2
                    @include fontTitleSmall(white)
