.pageTransporteContacto
     background-image: url('../images/contacto.jpg')
     background-position: center
     background-repeat: no-repeat
     background-size: cover
     .boxCurva2
          .st1
               fill: $whiteLight2
     .boxContent
          padding: 8rem 0 6em
          @media screen and (min-width: 768px)
               padding: 10rem 0 10em
          @media screen and (min-width: 992px)
               padding: 18rem 0 10em
          .boxTitle
               margin-bottom: 2rem
               @media screen and (min-width: 992px)
                    margin-bottom: 0rem

     
.pageTransporte
     background: $whiteLight2
     .boxContent
          border: 0px solid red
          padding: 5.5rem 0 4rem
          @media screen and (min-width: 768px)
               padding: 3.5rem 0 4rem
          @media screen and (min-width: 992px)
               padding: 5.5rem 0 4rem

          .boxGalery
               border: 0px solid red
               margin-top: 8rem
               position: relative
               .owl-carruselFlota
                    .owl-stage-outer,
                    .owl-stage,
                    .owl-item,
                    .item
                         height: 100%
                    .owl-dots
                         position: absolute
                         border: 0px solid green
                         width: 100%
                         bottom: 0rem
                         left: 0
                         z-index: 12
                         @media screen and (min-width: 768px)
                              bottom: 0rem
                         @media screen and (min-width: 992px)
                              bottom: 0rem
                         @media screen and (min-width: 1200px)
                              bottom: 0rem
                         @media screen and (min-width: 1400px)
                              bottom: 0rem
                         button
                              span
                                   width: 10px
                                   height: 10px
                                   border-radius: 50%
                                   border: 0px solid white
                                   background: $grayLight2
                                   margin: 5px 3px
                              &.active
                                   span
                                        background: $orange
                    .owl-nav
                         position: absolute
                         width: 100%
                         top: 50%
                         transform: translateY(-50%)
                         left: 0%
                         @media screen and (min-width: 992px)
                              top: 40%
                              width: 100%
                              left: 0%
                         &:hover
                              background-color: transparent !important
                         button
                              position: absolute
                              display: block
                              &:hover
                                   background-color: transparent !important
                              span
                                   background-image: url('../images/arrow2.png')
                                   width: 40px
                                   height: 40px
                                   background-repeat: no-repeat
                                   background-position: center
                                   background-size: contain
                                   text-indent: 3000px
                                   font-size: 0
                                   display: block
                                   @media screen and (min-width: 992px)
                                        width: 40px
                                        height: 40px
                                   @media screen and (min-width: 1200px)
                                        width: 50px
                                        height: 50px
                                   @media screen and (min-width: 1400px)
                                        width: 70px
                                        height: 70px
                              &.disabled
                                   display: none
                              &.owl-prev
                                   left: 1rem
                                   span
                                        transform: rotate(-180deg)
                              &.owl-next
                                   right: 1rem
                    .item
                         height: 380px
                         @media screen and (min-width: 768px)
                              height: 450px
                         @media screen and (min-width: 992px)
                              height: 450px
                         .boxImage
                              img
                                   width: 100%
                                   @media screen and (min-width: 768px)
                                        width: 400px
                                   @media screen and (min-width: 992px)
                                        width: 450px

          .boxItems
               padding-top: 1rem
               ul
                    margin: 0
                    padding: 0
                    list-style: none
                    li
                         position: relative
                         padding-left: 1.75rem
                         border: 0px solid red
                         .boxDescription
                              padding: .25rem 0
                         &:before
                              content: ''
                              position: absolute
                              top: 50%
                              transform: translateY(-50%)
                              left: 0
                              width: 10px
                              height: 10px
                              background: $gray
                              border-radius: 50%

          .boxLine
               padding: 2rem 0
               .line
                    width: 55%
                    height: 11px
                    background: $orange
          .boxDescription
               h4
                    color: $orange
               .separate
                    margin-top: 3rem
          .boxImagen
               img
                    width: 100%
                    // @media screen and (min-width: 992px)
                    //      width: 378px
