@mixin fontTitle($fontColor)
     $fontSize1400: 60px 
     $fontSize1200: 50px
     $fontSize992: 40px
     $fontSize: 30px
     font-family: $fontTitle
     font-size: $fontSize
     color: $fontColor
     line-height: 1.1em
     font-weight: 700
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1em

@mixin fontSubTitle($fontColor)
     $fontSize1400: 28px 
     $fontSize1200: 24px
     $fontSize992: 18px
     $fontSize: 22px
     font-family: $fontTitle
     font-size: $fontSize
     color: $fontColor
     line-height: 1.15em
     font-weight: 500
     letter-spacing: -.035em
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1.5em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1em
          
@mixin fontTitleSmall($fontColor)
     $fontSize1400: 22px 
     $fontSize1200: 20px
     $fontSize992: 18px
     $fontSize: 16px
     font-family: $fontTitle
     font-size: $fontSize
     color: $fontColor
     line-height: 1.5em
     font-weight: 500
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1em

@mixin fontDescription($fontColor)
     $fontSize1400: 28px 
     $fontSize1200: 26px
     $fontSize992: 22px
     $fontSize: 22px
     font-family: $fontDescription
     font-size: $fontSize
     color: $fontColor
     line-height: 1.25em
     text-align: left
     font-weight: 300
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1.25em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1.25em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1.25em

@mixin fontInput($fontColor)
     $fontSize1400: 13px 
     $fontSize1200: 13px
     $fontSize992: 12px
     $fontSize: 12px
     font-weight: 400
     font-family: $fontDescription
     font-size: $fontSize
     color: $fontColor
     line-height: 1.5em
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1.5em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1.5em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1.5em
     &:focus,
     &:active
          color: $fontColor
     &::placeholder
          color: $gray
          font-size: $fontSize
          @media screen and (min-width: 992px)
               font-size: $fontSize992
          @media screen and (min-width: 1200px)
               font-size: $fontSize1200
          @media screen and (min-width: 1400px)
               font-size: $fontSize1400


@mixin fontFree($fontColor, $fontSize1400,$fontSize1200,$fontSize992,$fontSize, $fontText)
     font-family: $fontText
     font-size: $fontSize
     color: $fontColor
     line-height: 1.5em
     @media screen and (min-width: 992px)
          font-size: $fontSize992
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400

@mixin styleButton($full: false)
     display: block
     border-radius: 100px
     text-align: center
     box-sizing: border-box
     border: 0
     box-shadow: none
     text-decoration: none 
     background: $orange
     text-decoration: none
     // background-image: linear-gradient( -90deg, rgb(247,191,1) 0%, rgb(231,168,0) 100%)
     $fontSize1400: 16px 
     $fontSize1200: 16px
     $fontSize992: 14px
     $fontSize: 14px
     font-family: $fontButtom
     line-height: 48px
     font-size: $fontSize
     color: white
     font-weight: 500
     width: 180px
     height: 48px
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          width: 180px
          height: 48px

     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          width: 220px
          height: 50px
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          width: 220px
          height: 50px
     @if $full
          width: 100%
     &:hover
          color: white
     &:focus,
     &.active
          outline: none   
          box-shadow: none  
@mixin styleLink()
     text-decoration: none
     $fontSize1400: 16px 
     $fontSize1200: 16px
     $fontSize992: 14px
     $fontSize: 14px
     font-weight: 500
     font-family: $fontlink
     line-height: 37px
     font-size: $fontSize
     color: $orange
     transition: 0.5s ease color
     position: relative
     display: inline-block
     @media screen and (min-width: 992px)
          font-size: $fontSize992
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
     &:before
          content: ""
          position: absolute
          top: 30%
          transform: translateX(-50%)
          right: -1.25rem
          background-image: url(../images/flecha.png)
          background-repeat: no-repeat
          background-size: contain
          width: 8px
          height: 14px
          transition: 0.5s ease right
     &:hover
          color: $orange
          &:before
               right: -2rem
     &:focus
          outline: none   
          box-shadow: none
     

@mixin fontMainMenu($fontColor, $fontColorHover)
     $fontSize1400: 14px 
     $fontSize1200: 14px
     $fontSize992: 14px
     $fontSize: 14px
     font-family: $fontMenu
     font-size: $fontSize
     color: $fontColor
     line-height: 1.5em
     transition: .5s ease-in color
     font-weight: 500
     text-decoration: none
     margin: 0rem
     text-align: left
     position: relative
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1.25em
          margin: 0 .85rem
          text-align: center
          padding-bottom: 1.25rem
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1.25em
          margin: 0 1rem
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1.25em
     &:hover,
     &.active
          color: $fontColorHover
          &:before
               position: absolute
               content: ''
               bottom: 0
               width: 100%
               height: 3px
               background: white

// Animaciones

@keyframes ldio-dzc1st7xsju
     0%, 100% 
          animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
     
     0% 
          transform: translate(0,0)
     
     50%
          transform: translate(0,20px)
          animation-timing-function: cubic-bezier(0,0.45,0.55,0.9)
     
     100% 
          transform: translate(0,0)